/adx_defconfig/1.3/Wed Oct  5 21:34:14 2005//
/cqreek_defconfig/1.3/Wed Oct  5 21:34:14 2005//
/dreamcast_defconfig/1.8/Wed Jan  4 19:03:16 2006//
/hs7751rvoip_defconfig/1.4/Wed Jan  4 19:03:16 2006//
/landisk_defconfig/1.4/Sun Dec 18 00:20:37 2005/-ko/
/microdev_defconfig/1.7/Wed Jan  4 19:03:16 2006/-ko/
/rts7751r2d_defconfig/1.6/Wed Jan  4 19:03:16 2006/-ko/
/se7300_defconfig/1.5/Wed Jan  4 19:03:16 2006//
/se73180_defconfig/1.7/Sun Jan  8 12:22:57 2006//
/se7705_defconfig/1.4/Wed Jan  4 19:03:16 2006/-ko/
/se7750_defconfig/1.4/Wed Jan  4 19:03:16 2006/-ko/
/se7751_defconfig/1.4/Wed Jan  4 19:03:16 2006//
/sh03_defconfig/1.4/Wed Jan  4 19:03:16 2006/-ko/
/snapgear_defconfig/1.5/Wed Jan  4 19:03:16 2006//
/systemh_defconfig/1.4/Wed Jan  4 19:03:16 2006//
/r7780rp_defconfig/1.2/Wed Jul  5 14:50:34 2006/-ko/
/hp6xx_defconfig/1.8/Thu Jul  6 12:38:07 2006/-ko/
/titan_defconfig/1.3/Thu Jul  6 18:40:37 2006/-ko/
D
