/Kconfig/1.4/Wed Mar  2 13:02:55 2005//
/Makefile/1.9/Wed Feb  8 21:55:09 2006//
/dma-dreamcast.c/1.4/Tue Jan  3 22:35:51 2006//
/fixups-dreamcast.c/1.6/Tue Feb  7 20:12:06 2006//
/fixups-r7780rp.c/1.5/Wed Feb  8 12:17:46 2006/-ko/
/fixups-rts7751r2d.c/1.4/Thu Feb 23 11:10:52 2006/-ko/
/fixups-sh03.c/1.3/Sun Feb  5 18:34:56 2006/-ko/
/ops-bigsur.c/1.3/Sun Feb  5 21:55:29 2006//
/ops-dreamcast.c/1.1/Sun Aug 24 19:15:45 2003//
/ops-landisk.c/1.1/Wed Feb  8 21:55:09 2006/-ko/
/ops-r7780rp.c/1.3/Sun Feb  5 21:55:29 2006/-ko/
/ops-rts7751r2d.c/1.4/Sun Feb  5 21:55:29 2006/-ko/
/ops-sh03.c/1.1/Thu Oct  7 11:01:14 2004/-ko/
/ops-sh4.c/1.1/Sun Feb  5 21:55:29 2006/-ko/
/ops-snapgear.c/1.4/Sun Feb  5 21:55:29 2006//
/ops-titan.c/1.5/Wed Feb  8 13:32:20 2006/-ko/
/pci-auto.c/1.6/Sun Feb  5 18:31:46 2006//
/pci-sh4.h/1.1/Sun Feb  5 21:55:29 2006/-ko/
/pci-sh7751.c/1.17/Thu Feb 23 11:10:52 2006//
/pci-sh7751.h/1.5/Sun Feb  5 21:55:29 2006/-ko/
/pci-sh7780.c/1.5/Tue Feb  7 15:28:03 2006/-ko/
/pci-sh7780.h/1.4/Wed Feb  8 12:09:30 2006/-ko/
/pci-st40.c/1.7/Sun Feb  5 18:45:40 2006//
/pci-st40.h/1.3/Thu Aug 19 16:10:14 2004//
/pci.c/1.10/Wed Feb  8 12:21:32 2006/-ko/
D
