/.cvsignore/1.1/Wed May 12 13:52:16 2004/-ko/
/ChangeLog-1999/1.1.1.1/Mon Oct 15 20:44:29 2001//
/ChangeLog-2000/1.1.1.1/Mon Oct 15 20:44:31 2001//
/ChangeLog-2001/1.1/Mon Jan  7 03:57:47 2002/-ko/
/ChangeLog-2002/1.3/Sun May  4 19:29:45 2003//
/ChangeLog-2003/1.2/Sun Jan  4 18:29:21 2004//
/ChangeLog-2004/1.1/Mon Jan 31 12:17:59 2005/-ko/
/ChangeLog-2005/1.1/Fri Jan 27 16:07:15 2006/-ko/
D/Documentation////
D/arch////
D/drivers////
D/include////
D/lib////
D/mm////
D/net////
D/scripts////
D/sound////
/AGAINST-2.6.17/1.1/Wed Jul  5 08:46:47 2006/-ko/
/ChangeLog/1.366/Wed Jul  5 07:19:04 2006/-ko/
/Makefile/1.102/Wed Jul  5 14:49:57 2006/-ko/
/localversion-sh/1.1/Wed Jul  5 07:22:47 2006/-ko/
